---
layout: page
title: Singleton
permalink: /courses/mironchik/jboss-ejb-postgresql/12/
---

ModelClient --> Build Path --> Library --> Add Library --> Java EE 5 libraries


http://localhost/view/s1 несколько раз


10:28:30,164 INFO  [stdout] (http--0.0.0.0-8080-6) ---- getInfo-- http--0.0.0.0-8080-6
10:28:33,315 INFO  [stdout] (http--0.0.0.0-8080-7) ---- getInfo-- http--0.0.0.0-8080-7
